{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.tcc": "c",
			"variant": "c",
			"thread": "c",
			"mutex": "c",
			"ctype.h": "c",
			"gtk.h": "c",
			"features.h": "c",
			"matrix.h": "c",
			"splash.h": "c",
			"gi18n.h": "c",
			"locale.h": "c",
			"stddef.h": "c",
			"timer.h": "c",
			"time.h": "c"
		},
		"editor.fontFamily": "'Menlo Regular', 'FiraMono Nerd Font Mono', 'Droid Sans Mono', 'monospace', monospace",
		"editor.fontLigatures": false,
		"cSpell.words": [
			"senku"
		],
		"codeium.enableSearch": true,
		"codeium.aggressiveShutdown": true,
		"editor.fontSize": 17
	}
}